{
  "name": "divina-misericordia",
  "version": "1.0.0",
  "description": "Santuario digital de la Divina Misericordia (servidor estático Node.js).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "astur",
  "license": "MIT",
  "dependencies": {}
}